version: '3'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    ports:
      - 2181:2181
    environment:
      #映射到clientPort屬性。默認值為2181。
      #ZOOKEEPER_PORT: 2181
      ZOOKEEPER_CLIENT_PORT: 2181
      #映射到tickTime屬性。默認值為2000
      ZOOKEEPER_TICK_TIME: 2000
      #映射到dataDir屬性。默認值為/tmp/zookeeper
      #ZOOKEEPER_DATA_DIR: /tmp/zookeeper
      #映射到initLimit屬性。默認值為5
      #ZOOKEEPER_INIT_LIMIT: 5
      #映射到syncLimit屬性。默認值為2
      #ZOOKEEPER_SYNC_LIMIT: 2

  broker:
    image: confluentinc/cp-kafka:latest
    container_name: broker
    ports:
    # To learn about configuring Kafka for access across networks see
    # https://www.confluent.io/blog/kafka-client-cannot-connect-to-broker-on-aws-on-docker-etc/
      - 9092:9092
    depends_on:
      - zookeeper
    environment:
      #映射到broker.id屬性。默認值為0。如果您創建一個 kafka 代理集群，則此編號不得重複
      KAFKA_BROKER_ID: 1
      #這會將條目添加listeners=PLAINTEXT://$HOSTNAME:$KAFKA_PORT到 kafka 屬性中。它的默認值為9092
      KAFKA_PORT: 9092
      #映射到log.dirs屬性。默認值為/tmp/kafka-logs
      #KAFKA_LOG_DIRS: /tmp/kafka-logs
      #映射到num.partitions屬性。默認值為1
      #KAFKA_NUM_PARTITIONS: 1
      #映射到auto.create.topics.enable屬性。默認值為true
      #KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      #映射到default.replication.factor屬性。默認值為1
      #KAFKA_DEFAULT_REPLICATION_FACTOR: 1
      #映射到log.retention.hours屬性。默認值為168
      KAFKA_LOG_RETENTION_HOURS: 1
      #
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      #
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      #
      KAFKA_LISTENERS: PLAINTEXT://:9092
      #
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.56.1:9092
      #
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      #
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      #
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
